{
  "python.defaultInterpreterPath": "${workspaceFolder}/collector/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.extraPaths": [],
  "python.envFile": "${workspaceFolder}/.env"
}
